{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "index.ts",
    "src/**/*.ts"
  ]
}
